spring.data.mongodb.database=universitydb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=mongodb-student-project.193b.starter-ca-central-1.openshiftapps.com
#server.port=8085